<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/styles/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="image-title">
                <a href="/">
                    <img src="/images/web-house.svg" alt="Home" title="Home">
                </a>
            </div>
            <ul class="list-ul">
                <li class="list-li">
                    <a href="/">Início</a>
                </li>
                <li class="list-li">
                    <a href="/sobre">Sobre</a>
                </li>
                <li class="list-li">
                    <a  class="selected" href="/contato">Contato</a>
                </li>
            </ul>
        </header>
        <section class="section-text">
            <h2>Contate-nos enviando uma mensagem</h2>
          <form method="GET" action="/confirmacao">
                <div class="group-input">
                    <input type="text" name="nome" id="nome" placeholder="Nome" required>
                </div>
                <div class="group-input">
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </div>
                <div class="group-input">
                    <textarea type="text" name="mensagem" id="mensagem" placeholder="Mensagem" required></textarea>
                </div>
                <div class="div-button">
                    <button >Enviar</button>
                </div>
        </form>   
    </section>
    <footer>
        <a>Copyright © 2021 Felipe Jhordan - Todos os direitos não reservados</a>
        </footer>
    </div>
</body>

</html>