<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/styles/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
   <div class="container">
        <header class="header">
            <div class="image-title">
                <a href="/">
                    <img src="/images/web-house.svg" alt="Home" title="Home">
                </a>
            </div>
            <ul class="list-ul">
                <li class="list-li">
                    <a class="selected" href="/">Início</a>
                </li>
                <li class="list-li">
                    <a href="/sobre">Sobre</a>
                </li>
                <li class="list-li">
                    <a href="/contato">Contato</a>
                </li>
            </ul>
        </header>
        <section class="section-text">
            <p>O leopardo-das-neves (Panthera uncia) é um felino do gênero Panthera que habita as grandes altitudes da Ásia
                central.
                Apesar do nome, trata-se de uma espécie diferente do leopardo (Panthera pardus). Distribui-se principalmente
                pelo
                Tibete, Nepal, Índia, Paquistão, Quirguistão, Tajiquistão e Butão.[2] Pouco se sabe a respeito desse animal, que
                é
                arredio e solitário, sendo raramente visto por seres humanos.[3] Em razão disso, os nativos da região chamam-no
                de
                "gato-fantasma".[4]</p> 
                <p>
                    A onça-pintada (português brasileiro) ou jaguar (português europeu) (nome científico: Panthera onca), também conhecida
                    como onça-preta (no caso dos indivíduos melânicos), é uma espécie de mamífero carnívoro da família Felidae encontrada
                    nas Américas. É o terceiro maior felino do mundo, após o tigre e o leão, e o maior do continente americano. Apesar da
                    semelhança com o leopardo (Panthera pardus), a onça-pintada é evolutivamente mais próxima do leão (Panthera leo). 
                </p>
        </section>
        <footer>
            <a>Copyright © 2021 Felipe Jhordan - Todos os direitos não reservados</a>
        </footer>
   </div>
</body>
</html>