<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="/styles/main.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre</title>
    </head>
    
    <body>
        <div class="container">
            <header class="header">
                <div class="image-title">
                    <a href="/">
                        <img src="/images/web-house.svg" alt="Home" title="Home">
                    </a>
                </div>
                <ul class="list-ul">
                    <li class="list-li">
                        <a href="/">Início</a>
                    </li>
                    <li class="list-li">
                        <a class="selected" href="/sobre">Sobre</a>
                    </li>
                    <li class="list-li">
                        <a href="/contato">Contato</a>
                    </li>
                </ul>
            </header>
            <section class="section-text">
                <span>Reptilianos, também chamados de reptoids, povo lagarto, reptiloids, saurians e Draconians,[1][2] são supostos humanoides
        reptilianos que desempenham um papel proeminente na fantasia, ficção científica, ufologia e teorias da
        conspiração.[3][4] A ideia dos reptilianos foi popularizada por David Icke, um teórico da conspiração que afirma que
        alienígenas reptilianos que alteram de forma controlam a Terra assumindo a forma humana e ganhando poder político para
        manipular as sociedades humanas. Icke afirmou em várias ocasiões que muitos dos líderes mundiais são ou estão possuídos
        pelos chamados reptilianos.
                </span>
        <p>
        Índice
        1 Origens
        2 Abdução alienígena
        3 David Icke
        4 Referências
        </p>
        <p>
        Origens
        Michael Barkun, professor de ciência política da Universidade de Syracuse, postula que a idealização de uma conspiração
        reptiliana se originou na ficção de Conan, criada por Robert E. Howard. A primeira aparição de "homens serpentes" na
        literatura foi na história The Shadow Kingdom, publicada pela Weird Tales em agosto de 1929. A inspiração desta, por sua
        vez, baseia-se nas ideias teosóficas dos "mundos perdidos" de Atlântida e Lemúria, principalmente na obra de Helena
        Blavatsky, A Doutrina Secreta (1888), que se refere aos "homens dragões" e sua civilização no continente lemuriano.[5]
        </p>
        <p>
        Os "homens serpentes" de Howard foram descritos como humanoides (com corpos humanos e cabeças de serpentes) capazes de
        imitar os humanos à vontade e que viviam em passagens subterrâneas, e usufruiriam de suas habilidades de metamorfose e
        controle da mente para se infiltrar na humanidade.[6] Clark Ashton Smith usou os "homens serpentes" de Howard em suas
        histórias, bem como os temas de H. P. Lovecraft. Esses três autores lançaram as bases para os mitos de Cthulhu.[7]
        </p>
        <p>
        Na década de 1940, Maurice Doreal escreveu um panfleto intitulado "Mistérios dos Gobi" que descrevia uma "raça de
        serpentes" com características semelhantes aos "homens serpentes" de Howard.[8] Essas criaturas também apareceram no
        poema de Doreal, "The Emerald Tablets", no qual ele se referiu às tábuas esmeraldinas escritas por "Thoth, um rei
        sacerdote atlante". Michael Barkun afirma que "com toda a probabilidade", as ideias de Doreal vieram de "The Shadow
        Kingdom" e que, por sua vez, as "tábuas esmeraldinas" formaram a base do livro de David Icke, Children of the
        </p>
        </section>
        <footer>
            <a>Copyright © 2021 Felipe Jhordan - Todos os direitos não reservados</a>
        </footer>
    </div>
</body>

</html>